{
  "expo": {
    "name": "EasyRoomie",
    "slug": "EasyRoomie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logoEasyRommie.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/logoEasyRommie.png",
      "resizeMode": "contain",
      "backgroundColor": "#ACDCD0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logoEasyRommie.png",
        "backgroundColor": "#ACDCD0"
      },
      "package": "com.nguyenxuanduc280703.EasyRoomie",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./app/assets/logoEasyRommie.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EasyRoomie to use your location."
        }
      ]
    ]
  }
}
